{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=5432;Database=NoteTaking;User Id=postgres;Password=123456789;"
  },
  "AllowedHosts": "*"
}

//Scaffold-DbContext “Host=localhost;Database=postgres;Username=postgres;Password=123” Npgsql.EntityFrameworkCore.PostgreSQL -Schemas notetaking -o Models -Force -DataAnnotations
